# MyBatis Query 오류 메세지를 출력
debug=true
logging.level.kr.co.gdu.cash.mapper=trace

# Server Port 설정
server.port=80

# Connection 객체를 여러개 만들어 List<Connection> 형식으로 변환
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=java1004

# JSP View 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp